{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DatabaseConnection": "server=192.168.190.22;database=XRDashboard_Dev;uid=chrp;pwd=chrp@123;Connection Timeout=120;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}